<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sandrine portfolio</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>
        <div class="grid">
            <!--the first section with image name and a small decription-->
            <div class="section-1">
                <img src="images/Sandrine.jpg" alt="the image of Sandrine" width="400px">
                <a href="#about"><h2 style="font-size: 1.7em;">Sandrine TUYIZERE</h2></a>
                <p style="font-size: 1.1em;">Rwandan developper and student at MORINGA School </p>
            </div>

            <!--The second sections with more details about me-->
            <div class="section-2">

                <!--the  about me section-->
                <div id="about" class="about me">
                    <h2>About Me</h2>
                    
                    <!--info-->
                    <h4>Personal information</h4>
                    <ul>
                        <li>Names : Sandrine TUYIZERE</li>
                        <li>age:23</li>
                        <li>Adress: Kanjongo,Nyamasheke,Rwanda</li>
                        <li>Email:sandrauyizere@gmail.com</li>
                        <li ><span style="font-style: italic;">Tel</span>: 0787591202</li>
                    </ul>
                    <h4>Academic Information</h4>
                    <ol>
                        <li>studied primary school at kibogora primary school</li>
                        <li>studied o Level at institute saint famille Nyamasheke</li>
                        <li>studied A level at group schlaire notre dame de Lourdes Byimana  in mathematics Computer and Economics (CEM)</li>
                        <li>studied university in kibogora  polytchnic in Business development studies faculty of Economics and management</li>
                    </ol>
                </div>

                <!--the Experience section-->         
                <h2>Experience</h2>

                <p>I worked 2years as a librarian assistant in kibogora polytchnic where I learned the quality
                of working in team ,time management  and the use of e-resources</p>
            
                <!--about programming section-->
                <h2>My interest in programming</h2>
                <p>Reasons that pushes me to study coding  first of all I like coding and it was one of my dream to became 
                    a programmer also I wish to participate in the development of our country by putting into 
                    practice what I learn I can  earn some money that can help me to create my own job and create 
                    employment to some  people this will reduce unemployment and increase standard of living of some people including myself</p>
                
                <!--The projects i worked on-->
                <h2>Projects</h2>

                <a href="https://github.com/sandrineTuyizere/chez-sandrine-shop-website">chez Sandrine Shop Website</a>
                <p style="display: block;"> <img src="images/project screenshot.png" style="float: left;width: 100px; margin-right: 15px;"> simple small website for the chez sandrine shop it shows few webpages for the products, about us and a contact us sections</p>

            </div>
        
        </div>
    </body>
</html>
